DB_PORT=5432
POSTGRES_USER=zrik
POSTGRES_PASSWORD=secret
POSTGRES_DB=bookcrawler

API_PORT=3000

POSTGRES_USER=zrik
POSTGRES_PASSWORD=secret
POSTGRES_DB=bookcrawler
PGDATA=/var/lib/postgresql/data

PGADMIN_DEFAULT_EMAIL=hoangzrik@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80

FLASK_APP=manage.py
FLASK_ENV=development
DATABASE_URL=postgresql://zrik:secret@db:5432/bookcrawler
